<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_baseline_store_24"
            android:checked="true"
            android:title="Products Avaialable" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_baseline_add_business_24"
            android:title="Add Products to Sell" />
        <item
            android:id="@+id/nav_map_fragment"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="Map" />
        <item
            android:id="@+id/nav_scanner"
            android:icon="@drawable/icons8_scanner_64"
            android:title="Scanner" />
        <item
            android:id="@+id/nav_ShoppingCart_fragment"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="My Shopping Cart"/>
        <item
            android:id="@+id/nav_profile_fragment"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile" />
    </group>
</menu>