<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_baseline_store_24"
            android:checked="true"
            android:title="@string/products_available" />
        <item
            android:id="@+id/nav_map_fragment"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="@string/map" />

        <item
            android:id="@+id/nav_ShoppingCart_fragment"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="@string/my_shopping_cart"/>
        <item
            android:id="@+id/nav_My_Purchases"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="@string/my_purchases"/>
        <item
            android:id="@+id/nav_profile_fragment"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/profile" />

        <item android:title="@string/admin"
            android:id="@+id/admin_group">
            <menu>
                <item
                    android:id="@+id/nav_second_fragment"
                    android:icon="@drawable/ic_baseline_add_business_24"
                    android:title="@string/add_products_to_sell" />
                <item
                    android:id="@+id/nav_scanner"
                    android:icon="@drawable/icons8_scanner_64"
                    android:title="@string/scanner" />
            </menu>
        </item>
    </group>
</menu>